# Server-Pre-Task

./: .gitignore  HELP.md  README.md  build.gradle
.github/ISSUE_TEMPLATE/: 심야식당-이슈-템플릿.md
src/main/java/com/backend/oauthlogin/: OauthloginApplication.java  TestController.java
src/main/java/com/backend/oauthlogin/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  CorsConfig.java  JpaConfig.java  SecurityConfig.java
src/main/java/com/backend/oauthlogin/controller/: AuthController.java  OauthController.java  ProfileController.java  TestController.java  UserController.java
src/main/java/com/backend/oauthlogin/dto/: AuthorityDto.java  LoginDto.java  ProfileDeleteDto.java  ProfileRequestDto.java  ProfileResponseDto.java  ProfileUpdateDto.java  TokenDto.java  TokenRequestDto.java  UserDto.java
src/main/java/com/backend/oauthlogin/entity/: Account.java  Authority.java  BaseTimeEntity.java  CustomUserDetails.java  LoginType.java  Profile.java  RefreshToken.java  Role.java  SocialLoginType.java  User.java
src/main/java/com/backend/oauthlogin/exception/: BaseException.java  BaseResponse.java  BaseResponseStatus.java
src/main/java/com/backend/oauthlogin/jwt/: AuthTokenProvider.java  JwtAccessDeniedHandler.java  (+4 more)
src/main/resources/: application.yml  import.sql
src/test/java/com/backend/oauthlogin/: OauthloginApplicationTests.java
test-wak/: build.gradle  settings.gradle
test-wak/src/main/java/latenightrestaurant/testwak/: TestWakApplication.java
test-wak/src/test/java/latenightrestaurant/testwak/: TestWakApplicationTests.java
(+26 files in other folders)
